CLIENT_URL=https://assignment-bot-1.onrender.com
PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_EvswKPpf9ZM2@ep-polished-wind-a1cc0g7d-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
GEMINI_API_KEY=AIzaSyDCYKqizyV9fkDUBVhFtTEOLu6kAY-ieUM